# RentApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigotristany/rentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigotristany/rentapp/: MainActivity.kt
app/src/main/java/com/rodrigotristany/rentapp/ui/: RentApp.kt
app/src/main/java/com/rodrigotristany/rentapp/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/rodrigotristany/rentapp/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/rodrigotristany/rentapp/ui/screens/main/: MainAppBar.kt  MainScreen.kt  RealStateItem.kt  RealStateList.kt
app/src/main/java/com/rodrigotristany/rentapp/ui/shared/: ArrowBackIcon.kt  Thumb.kt
app/src/main/java/com/rodrigotristany/rentapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigotristany/rentapp/ui/viewmodels/: DetailViewModel.kt  RealStateViewModel.kt
app/src/test/java/com/rodrigotristany/rentapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/rodrigotristany/data/: MyClass.kt
data/src/main/java/com/rodrigotristany/data/impl/: RealStatesRepositoryImpl.kt
data/src/test/java/com/rodrigotristany/data/: ExampleUnitTest.kt  RealStatesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/rodrigotristany/domain/: MyClass.kt
domain/src/main/java/com/rodrigotristany/domain/contracts/: RealStatesRepository.kt
domain/src/main/java/com/rodrigotristany/domain/models/: GetRealStatesRequest.kt  GetRealStatesResponse.kt  RealState.kt  Request.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/rodrigotristany/usecases/: GetRealStatesUseCase.kt  MyClass.kt
usecases/src/test/java/com/rodrigotristany/usecases/: ExampleUnitTest.kt  GetRealStatesUseCaseTest.kt
