plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(":domain")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}